{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BaseDeDatosTrabajadores": "Server=localhost;Database=TrabajadoresPrueba;Integrated Security=true;Encrypt=False;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
